SUPABASE_URL=https://nnlihkudqjlvjwwvzkgm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubGloa3VkcWpsdmp3d3Z6a2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDU3MjUsImV4cCI6MjA3MzY4MTcyNX0.3pD7UZIry9NBBF2-4Ddmj-3b8925UuCOJr27Z_y5EfM
SECRET_KEY=mysecret123
